spring.datasource.url=jdbc:mysql://localhost:3306/smartwifi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
logging.level.root=info

server.port = 8083

server.servlet.contextPath=/smart-wifi

###PAYMENT GATEWAY PROPERTIES
auth.client-id=payment-gateway
auth.client-secret=OJiLxmUbXWYab8Q2NE7b0lsCTK4nqdmb
auth.username=hama.uat.user
auth.password=pass123
auth.auth-url=https://auth.hama.digital/auth/realms/hama.digital/protocol/openid-connect/token

### THE BELOW ENDPOINT IS FOR DEV ENVIRONMENT
#payment.gateway.endpoint-url=https://staging.payments.hama.digital/mm/transactions

#THE BELOW IS THE LIVE ENVIRONMENT - REMOVE STAGING FROM ENDPOINT URL AND WE ARE TAKING REAL MONEY
payment.gateway.endpoint-url=https://payments.hama.digital/mm/transactions

payment.gateway.notify-url=
payment.gateway.notify-type= 
###
ecocash.msisdn-regex=(((\\+|00)?263)|0)?7[7|8]\\d{7}
ecocash.merchant-code=026272
ecocash.account-name=TELZONE-WIFI
ecocash.merchant-msisdn=0779822269
ecocash.merchant-pin=4827
onemoney.merchant-code=20011

paynow.integration.id=15817
paynow.integration.key=cb25f6c9-7051-4dfc-a47b-8c893a0a6639
paynow.resultUrl=http://meraki.example.com/paymentupdatereceiver
paynow.returnUrl=http://meraki.example.com/return?gateway=paynow&reference=15817